# OCP12FinalProject

./: README.md
MySmartHomeAdministration/: pom.xml
MySmartHomeAdministration/src/main/java/com/mysmarthome/mysmarthomeadministration/: MySmartHomeAdministrationApplication.java  ServletInitializer.java
MySmartHomeAdministration/src/main/java/com/mysmarthome/mysmarthomeadministration/Controllers/: AdministrationController.java  DeviceController.java  UserAccountController.java
MySmartHomeAdministration/src/main/java/com/mysmarthome/mysmarthomeadministration/DAO/: CameraRepository.java  RecordValueRepository.java  RoleRepository.java  SensorRepository.java  UserAccountRepository.java
MySmartHomeAdministration/src/main/java/com/mysmarthome/mysmarthomeadministration/DTO/: RoleDTO.java  UserAccountDTO.java
MySmartHomeAdministration/src/main/java/com/mysmarthome/mysmarthomeadministration/Entites/: Camera.java  RecordValue.java  Role.java  Sensor.java  UserAccount.java
MySmartHomeAdministration/src/main/java/com/mysmarthome/mysmarthomeadministration/Services/: DeviceServiceImpl.java  IDeviceService.java  IRoleService.java  IUserAccountService.java  RoleServiceImpl.java  UserAccountServiceImpl.java
MySmartHomeAdministration/src/main/resources/: bootstrap.properties
MySmartHomeAdministration/src/test/java/com/mysmarthome/mysmarthomeadministration/: DeviceServiceImplTest.java  MySmartHomeAdministrationApplicationTests.java  RoleServiceImplTest.java  UserAccountServiceImplTest.java
MySmartHomeEureka/: pom.xml
MySmartHomeEureka/src/main/java/com/mysmarthome/mysmarthomeeureka/: MySmartHomeEurekaApplication.java  ServletInitializer.java
MySmartHomeEureka/src/main/resources/: bootstrap.properties
MySmartHomeEureka/src/test/java/com/mysmarthome/mysmarthomeeureka/: MySmartHomeEurekaApplicationTests.java
MySmartHomeSPA/: README.md  angular.json  package-lock.json  package.json
MySmartHomeSPA/src/: index.html
MySmartHomeSPA/src/app/: app.component.spec.ts  app.component.ts
MySmartHomeSPA/src/app/core/: core.module.ts
MySmartHomeSpringCloudConfig/: pom.xml
MySmartHomeSpringCloudConfig/src/main/java/com/mysmarthome/mysmarthomespringcloudconfig/: MySmartHomeSpringCloudConfigApplication.java  ServletInitializer.java
MySmartHomeSpringCloudConfig/src/main/resources/: application.properties
MySmartHomeSpringCloudConfig/src/test/java/com/mysmarthome/mysmarthomespringcloudconfig/: MySmartHomeSpringCloudConfigApplicationTests.java
MySmartHomeWeb/: pom.xml
MySmartHomeWeb/src/main/java/com/mysmarthome/mysmarthomeweb/: MySmartHomeWebApplication.java  ServletInitializer.java
MySmartHomeWeb/src/main/java/com/mysmarthome/mysmarthomeweb/Controllers/: WebAdministrationController.java  WebDeviceController.java  WebUserAccountController.java
MySmartHomeWeb/src/main/java/com/mysmarthome/mysmarthomeweb/DAO/: RoleRepository.java  UserAccountRepository.java
MySmartHomeWeb/src/main/java/com/mysmarthome/mysmarthomeweb/DTO/: RoleDTO.java  UserAccountDTO.java
MySmartHomeWeb/src/main/java/com/mysmarthome/mysmarthomeweb/Entites/: Camera.java  RecordValue.java  Role.java  Sensor.java  UserAccount.java
MySmartHomeWeb/src/main/java/com/mysmarthome/mysmarthomeweb/Proxies/: FeignConfig.java  MySmartHomeAdministrationDeviceProxy.java  MySmartHomeAdministrationUserProxy.java
MySmartHomeWeb/src/main/java/com/mysmarthome/mysmarthomeweb/Security/: SecurityConfig.java
MySmartHomeWeb/src/main/java/com/mysmarthome/mysmarthomeweb/Services/: UserServiceDetails.java
MySmartHomeWeb/src/main/resources/: bootstrap.properties
MySmartHomeWeb/src/main/resources/templates/: administration.html  camera.html  devices.html  firstRun.html  home.html  inscription.html  login.html  sensorsData.html  template.html
MySmartHomeWeb/src/test/java/com/mysmarthome/mysmarthomeweb/: MySmartHomeWebApplicationTests.java  UserServiceDetailsTest.java
config-server-repo/: MySmartHomeAdministration.properties  MySmartHomeWeb.properties
